[4:26 AM, 9/2/2019] Pulkit Saraswat Boot IT: Out (Longest Workday Ever)
[8:57 AM, 9/2/2019] Sumit Jain Boot IT: In
[8:58 AM, 9/2/2019] Vaibhav Bhandari Boot IT: In
[9:23 AM, 9/2/2019] J W: In 923
[9:47 AM, 9/2/2019] Prashant Dhanorkar Boot IT: In
[12:26 PM, 9/2/2019] Rushi Mane: In
[1:02 PM, 9/2/2019] Sumit Ghawte: In
[1:13 PM, 9/2/2019] Purva Shastri Boot IT: In
[2:48 PM, 9/2/2019] Bharat Boot IT: In at 11.52
[2:48 PM, 9/2/2019] J W: Out 242
[3:44 PM, 9/2/2019] J W: In 3:44
[5:40 PM, 9/2/2019] Prashant Dhavale Boot IT: In @ 4:14
You changed this group's icon
[6:15 PM, 9/2/2019] Purva Shastri Boot IT: Out @5:15
[6:36 PM, 9/2/2019] J W: Out 636
[6:50 PM, 9/2/2019] Vaibhav Bhandari Boot IT: Out
[6:53 PM, 9/2/2019] J W: In 653
[7:31 PM, 9/2/2019] Bharat Boot IT: Out
[7:48 PM, 9/2/2019] Sumit Jain Boot IT: Out
[8:38 PM, 9/2/2019] Prashant Dhanorkar Boot IT: Out
[8:39 PM, 9/2/2019] J W: Out 839
[8:41 PM, 9/2/2019] Rushi Mane: Out
[8:44 PM, 9/2/2019] Sumit Ghawte: Out
[9:00 PM, 9/2/2019] Prashant Dhavale Boot IT: Out
[11:22 PM, 9/2/2019] Pulkit Saraswat Boot IT: Out at 10.30
[8:56 AM, 9/3/2019] Sumit Jain Boot IT: In
[8:56 AM, 9/3/2019] Vaibhav Bhandari Boot IT: In
[8:57 AM, 9/3/2019] Prashant Dhavale Boot IT: In
[9:04 AM, 9/3/2019] Bharat Boot IT: In
[9:11 AM, 9/3/2019] J W: In 911
[9:15 AM, 9/3/2019] +91 84464 24124: In
[9:21 AM, 9/3/2019] Surabhi Boot IT: In
[9:24 AM, 9/3/2019] Rushi Mane: In
[9:29 AM, 9/3/2019] Sumit Ghawte: In
[9:29 AM, 9/3/2019] Prashant Dhanorkar Boot IT: In
[10:07 AM, 9/3/2019] Neha Pol Boot IT: In
[10:11 AM, 9/3/2019] Prashant Dhavale Boot IT: Akshay In
[10:41 AM, 9/3/2019] Purva Shastri Boot IT: In
[10:47 AM, 9/3/2019] +91 83081 49010: In. 10
[12:39 PM, 9/3/2019] Pulkit Saraswat Boot IT: In at 11.10
[1:31 PM, 9/3/2019] J W: Out 131
[2:36 PM, 9/3/2019] J W: In 235
[5:46 PM, 9/3/2019] Purva Shastri Boot IT: Out
[5:50 PM, 9/3/2019] J W: Out 550
[6:01 PM, 9/3/2019] J W: In 600
[6:35 PM, 9/3/2019] +91 84464 24124: Out
[6:50 PM, 9/3/2019] Vaibhav Bhandari Boot IT: Out
[6:55 PM, 9/3/2019] +91 83081 49010: Out
[7:03 PM, 9/3/2019] Surabhi Boot IT: Out
[7:27 PM, 9/3/2019] Bharat Boot IT: Out
[7:32 PM, 9/3/2019] Neha Pol Boot IT: Out 7.27
[7:43 PM, 9/3/2019] Sumit Jain Boot IT: Out
[7:52 PM, 9/3/2019] Prashant Dhanorkar Boot IT: Out
[8:42 PM, 9/3/2019] Sumit Ghawte: Out
[8:43 PM, 9/3/2019] Akshay Shivekar Boot IT: Out
[8:46 PM, 9/3/2019] Rushi Mane: Out
[8:46 PM, 9/3/2019] Prashant Dhavale Boot IT: Out
[8:54 PM, 9/3/2019] J W: Out 854
[11:37 PM, 9/3/2019] Pulkit Saraswat Boot IT: Out
[8:51 AM, 9/4/2019] Sumit Jain Boot IT: In
[8:52 AM, 9/4/2019] Vaibhav Bhandari Boot IT: In
[9:24 AM, 9/4/2019] J W: In 924
[9:17 AM, 9/4/2019] Vaibhav Bhandari Boot IT: Neha in
[9:22 AM, 9/4/2019] Bharat Boot IT: In
[9:23 AM, 9/4/2019] Prashant Dhavale Boot IT: In
[9:26 AM, 9/4/2019] +91 84464 24124: In
[9:28 AM, 9/4/2019] Prashant Dhavale Boot IT: Akshay in @ 9:23
[9:33 AM, 9/4/2019] Surabhi Boot IT: In
[9:40 AM, 9/4/2019] Sumit Ghawte: In
[9:44 AM, 9/4/2019] +91 83081 49010: In
[9:57 AM, 9/4/2019] Prashant Dhanorkar Boot IT: In
[10:52 AM, 9/4/2019] Purva Shastri Boot IT: In
[12:05 PM, 9/4/2019] J W: Out 1205
[12:05 PM, 9/4/2019] Pulkit Saraswat Boot IT: In
[12:30 PM, 9/4/2019] J W: In 1230
[12:58 PM, 9/4/2019] Purva Shastri Boot IT: Out
[1:48 PM, 9/4/2019] J W: Out 148
[2:10 PM, 9/4/2019] J W: In 210
[5:08 PM, 9/4/2019] J W: Out 508
[5:16 PM, 9/4/2019] Purva Shastri Boot IT: In
[5:33 PM, 9/4/2019] J W: In 533
[5:48 PM, 9/4/2019] J W: Out 548
[5:59 PM, 9/4/2019] J W: In 600
[6:22 PM, 9/4/2019] Bharat Boot IT: Out
[6:52 PM, 9/4/2019] Vaibhav Bhandari Boot IT: Out
[6:55 PM, 9/4/2019] +91 83081 49010: Out
[6:55 PM, 9/4/2019] Surabhi Boot IT: Out
[6:56 PM, 9/4/2019] +91 84464 24124: Put
[7:15 PM, 9/4/2019] Neha Pol Boot IT: Out
[7:41 PM, 9/4/2019] Sumit Jain Boot IT: Out
[8:01 PM, 9/4/2019] J W: Out 801
[8:15 PM, 9/4/2019] Prashant Dhanorkar Boot IT: Out
[8:37 PM, 9/4/2019] Sumit Ghawte: Out
[8:41 PM, 9/4/2019] Akshay Shivekar Boot IT: Out
[8:45 PM, 9/4/2019] Prashant Dhavale Boot IT: Out
[9:05 PM, 9/4/2019] Purva Shastri Boot IT: Out
[12:51 AM, 9/5/2019] Pulkit Saraswat Boot IT: Out
[8:54 AM, 9/5/2019] Sumit Jain Boot IT: In
[8:56 AM, 9/5/2019] Vaibhav Bhandari Boot IT: In
[9:02 AM, 9/5/2019] Bharat Boot IT: In
[9:07 AM, 9/5/2019] Prashant Dhavale Boot IT: In
[9:07 AM, 9/5/2019] Akshay Shivekar Boot IT: In
[9:13 AM, 9/5/2019] Surabhi Boot IT: In
[9:14 AM, 9/5/2019] Rushi Mane: In
[9:33 AM, 9/5/2019] Sumit Ghawte: In
[9:33 AM, 9/5/2019] +91 84464 24124: In
[10:03 AM, 9/5/2019] J W: In 1002
[9:59 AM, 9/5/2019] Pulkit Saraswat Boot IT: In
[10:00 AM, 9/5/2019] Prashant Dhanorkar Boot IT: In
[10:00 AM, 9/5/2019] +91 83081 49010: In 9.30
[11:38 AM, 9/5/2019] Neha Pol Boot IT: In 11.15
[11:40 AM, 9/5/2019] Pulkit Saraswat Boot IT: Out
[2:49 PM, 9/5/2019] Purva Shastri Boot IT: In
[5:05 PM, 9/5/2019] Purva Shastri Boot IT: Out
[5:27 PM, 9/5/2019] J W: Out 517
[5:33 PM, 9/5/2019] J W: In 533
[6:39 PM, 9/5/2019] J W: Out 639
[6:45 PM, 9/5/2019] +91 84464 24124: Out
[6:51 PM, 9/5/2019] Neha Pol Boot IT: Out
[6:52 PM, 9/5/2019] Vaibhav Bhandari Boot IT: Out
[6:54 PM, 9/5/2019] +91 83081 49010: Out
[6:56 PM, 9/5/2019] J W: In 651
[7:34 PM, 9/5/2019] Purva Shastri Boot IT: In
[7:50 PM, 9/5/2019] Surabhi Boot IT: Out 7:00
[8:09 PM, 9/5/2019] Sumit Jain Boot IT: Out
[8:10 PM, 9/5/2019] Bharat Boot IT: Out
[8:27 PM, 9/5/2019] Prashant Dhanorkar Boot IT: Out
[8:44 PM, 9/5/2019] J W: Out 844
[8:50 PM, 9/5/2019] Prashant Dhavale Boot IT: Out @ 8:44
[8:53 PM, 9/5/2019] Rushi Mane: Out
[8:53 PM, 9/5/2019] Prashant Dhavale Boot IT: Akshay out
[10:32 PM, 9/5/2019] Purva Shastri Boot IT: Out
[8:50 AM, 9/6/2019] Sumit Jain Boot IT: In
[8:51 AM, 9/6/2019] Vaibhav Bhandari Boot IT: In
[8:54 AM, 9/6/2019] Bharat Boot IT: In
[9:03 AM, 9/6/2019] Surabhi Boot IT: In
[9:10 AM, 9/6/2019] Prashant Dhavale Boot IT: In
[9:10 AM, 9/6/2019] Akshay Shivekar Boot IT: In
[9:18 AM, 9/6/2019] Rushi Mane: In
[9:19 AM, 9/6/2019] +91 84464 24124: In
[9:36 AM, 9/6/2019] J W: In 936
[9:46 AM, 9/6/2019] Sumit Ghawte: In
[9:47 AM, 9/6/2019] +91 83081 49010: In 9.33
[10:06 AM, 9/6/2019] Prashant Dhanorkar Boot IT: In
[10:14 AM, 9/6/2019] Neha Pol Boot IT: In
Arijit Boot IT left
[12:04 PM, 9/6/2019] Purva Shastri Boot IT: In
[12:04 PM, 9/6/2019] J W: Out 1204
[12:27 PM, 9/6/2019] J W: In 1215
[1:06 PM, 9/6/2019] Neha Pol Boot IT: In
[3:03 PM, 9/6/2019] Purva Shastri Boot IT: Out
[3:53 PM, 9/6/2019] J W: Out 353
[5:23 PM, 9/6/2019] J W: In 523
[6:02 PM, 9/6/2019] Neha Pol Boot IT: Out
[6:52 PM, 9/6/2019] Vaibhav Bhandari Boot IT: Out
[6:57 PM, 9/6/2019] +91 83081 49010: Out
[7:08 PM, 9/6/2019] Surabhi Boot IT: Out7:04
Aniruddh Jio added +91 98600 28693
[7:13 PM, 9/6/2019] Bharat Boot IT: Out
[7:25 PM, 9/6/2019] Sumit Jain Boot IT: Out
[7:32 PM, 9/6/2019] J W: Out 732
[8:10 PM, 9/6/2019] Sumit Ghawte: Out
[8:21 PM, 9/6/2019] Prashant Dhanorkar Boot IT: Out
[8:24 PM, 9/6/2019] Rushi Mane: Out
[8:25 PM, 9/6/2019] Prashant Dhavale Boot IT: Out
[8:26 PM, 9/6/2019] Akshay Shivekar Boot IT: Out
[10:44 AM, 9/7/2019] Rushi Mane: In
[10:45 AM, 9/7/2019] Sumit Ghawte: In
[10:46 AM, 9/7/2019] Akshay Shivekar Boot IT: In
[10:53 AM, 9/7/2019] J W: In 1052
[11:02 AM, 9/7/2019] Purva Shastri Boot IT: In
[12:22 PM, 9/7/2019] Sumit Jain Boot IT: In
[4:02 PM, 9/7/2019] Purva Shastri Boot IT: Out
[6:30 PM, 9/7/2019] Sumit Ghawte: Out
[6:40 PM, 9/7/2019] Rushi Mane: Out
[6:42 PM, 9/7/2019] Akshay Shivekar Boot IT: Out
[7:37 PM, 9/7/2019] Sumit Jain Boot IT: Out
[8:53 AM, 9/9/2019] Sumit Jain Boot IT: In
[8:53 AM, 9/9/2019] Rushi Mane: In
[8:57 AM, 9/9/2019] Vaibhav Bhandari Boot IT: In
[8:59 AM, 9/9/2019] +91 84464 24124: In
[9:05 AM, 9/9/2019] +91 98600 28693: In
[9:06 AM, 9/9/2019] Bharat Boot IT: In
[9:17 AM, 9/9/2019] Akshay Shivekar Boot IT: In
[9:19 AM, 9/9/2019] Prashant Dhanorkar Boot IT: In
[9:31 AM, 9/9/2019] J W: In 931
[9:33 AM, 9/9/2019] Surabhi Boot IT: In
[9:33 AM, 9/9/2019] J W: Alright
[9:39 AM, 9/9/2019] Sumit Ghawte: In
[9:46 AM, 9/9/2019] +91 83081 49010: In
[9:55 AM, 9/9/2019] Prashant Dhavale Boot IT: In
[10:03 AM, 9/9/2019] Akshay Shivekar Boot IT: Out
[10:52 AM, 9/9/2019] Pulkit Saraswat Boot IT: In
[11:08 AM, 9/9/2019] Neha Pol Boot IT: In
[1:08 PM, 9/9/2019] J W: Out 108
[2:56 PM, 9/9/2019] Purva Shastri Boot IT: In
[3:39 PM, 9/9/2019] J W: In 339
[6:04 PM, 9/9/2019] Purva Shastri Boot IT: Out
[6:41 PM, 9/9/2019] +91 84464 24124: Out
[6:51 PM, 9/9/2019] Vaibhav Bhandari Boot IT: Out
[6:54 PM, 9/9/2019] +91 83081 49010: Out
[7:04 PM, 9/9/2019] Surabhi Boot IT: Out
[7:10 PM, 9/9/2019] +91 98600 28693: Out 7:05
[7:40 PM, 9/9/2019] Bharat Boot IT: Out at 7.05
[7:50 PM, 9/9/2019] Neha Pol Boot IT: Out
[7:50 PM, 9/9/2019] Sumit Jain Boot IT: Out
[8:09 PM, 9/9/2019] Purva Shastri Boot IT: In
[8:39 PM, 9/9/2019] Sumit Ghawte: Out
[8:51 PM, 9/9/2019] J W: Out 851
[10:15 PM, 9/9/2019] Purva Shastri Boot IT: Out
[10:32 PM, 9/9/2019] Prashant Dhanorkar Boot IT: Out
[10:34 PM, 9/9/2019] Rushi Mane: Out
[10:59 PM, 9/9/2019] Prashant Dhavale Boot IT: Out
[12:12 AM, 9/10/2019] Pulkit Saraswat Boot IT: Out at 11.15
[9:05 AM, 9/10/2019] Vaibhav Bhandari Boot IT: In
[9:06 AM, 9/10/2019] +91 98600 28693: In
[9:08 AM, 9/10/2019] Bharat Boot IT: In
[9:16 AM, 9/10/2019] J W: In 915
[9:13 AM, 9/10/2019] Surabhi Boot IT: In
[9:19 AM, 9/10/2019] +91 83081 49010: In
[9:24 AM, 9/10/2019] Akshay Shivekar Boot IT: In
[9:24 AM, 9/10/2019] Prashant Dhavale Boot IT: In
[9:29 AM, 9/10/2019] Sumit Ghawte: In
[9:31 AM, 9/10/2019] +91 84464 24124: In
[9:34 AM, 9/10/2019] Rushi Mane: In
[9:38 AM, 9/10/2019] Prashant Dhanorkar Boot IT: In
[11:59 AM, 9/10/2019] Pulkit Saraswat Boot IT: In
[12:33 PM, 9/10/2019] Purva Shastri Boot IT: In
[1:00 PM, 9/10/2019] J W: Out 100
[1:30 PM, 9/10/2019] J W: In 130
[1:58 PM, 9/10/2019] Neha Pol Boot IT: Out for  15mins
[2:37 PM, 9/10/2019] Neha Pol Boot IT: In
[3:16 PM, 9/10/2019] Sumit Jain Boot IT: In
[3:45 PM, 9/10/2019] Purva Shastri Boot IT: Out
[4:36 PM, 9/10/2019] J W: Out 436
[4:53 PM, 9/10/2019] J W: In 453
[5:06 PM, 9/10/2019] Pulkit Saraswat Boot IT: Out
[5:46 PM, 9/10/2019] J W: Out 546
[6:38 PM, 9/10/2019] J W: In 638
[6:40 PM, 9/10/2019] +91 84464 24124: Out
[7:07 PM, 9/10/2019] Surabhi Boot IT: Out
[7:08 PM, 9/10/2019] +91 98600 28693: Out
[7:21 PM, 9/10/2019] Pulkit Saraswat Boot IT: In
[7:22 PM, 9/10/2019] Bharat Boot IT: Out
[7:37 PM, 9/10/2019] +91 83081 49010: Out
[8:17 PM, 9/10/2019] Sumit Jain Boot IT: Out
[8:18 PM, 9/10/2019] Vaibhav Bhandari Boot IT: Out
[8:18 PM, 9/10/2019] Neha Pol Boot IT: Out
[8:28 PM, 9/10/2019] Prashant Dhanorkar Boot IT: Out
[8:29 PM, 9/10/2019] Sumit Ghawte: Out
[8:33 PM, 9/10/2019] Prashant Dhavale Boot IT: Out
[8:34 PM, 9/10/2019] Akshay Shivekar Boot IT: Out
[8:44 PM, 9/10/2019] Rushi Mane: Out
[8:45 PM, 9/10/2019] J W: Out 844
[5:22 AM, 9/11/2019] Pulkit Saraswat Boot IT: Out at 11.15 pm
[8:50 AM, 9/11/2019] Sumit Jain Boot IT: In
[8:57 AM, 9/11/2019] Vaibhav Bhandari Boot IT: In
[9:00 AM, 9/11/2019] J W: In 900
[9:07 AM, 9/11/2019] +91 98600 28693: In
[9:11 AM, 9/11/2019] Akshay Shivekar Boot IT: In
[9:12 AM, 9/11/2019] Prashant Dhavale Boot IT: In
[9:13 AM, 9/11/2019] Neha Pol Boot IT: In
[9:16 AM, 9/11/2019] +91 84464 24124: In
[9:18 AM, 9/11/2019] Surabhi Boot IT: In
[9:32 AM, 9/11/2019] +91 83081 49010: In
[9:49 AM, 9/11/2019] Rushi Mane: In
[9:54 AM, 9/11/2019] Sumit Ghawte: In
[12:16 PM, 9/11/2019] J W: Out 1216
[12:25 PM, 9/11/2019] Pulkit Saraswat Boot IT: In
[12:30 PM, 9/11/2019] J W: In 1229
[1:55 PM, 9/11/2019] J W: Out 155
[2:17 PM, 9/11/2019] J W: In 217
[3:21 PM, 9/11/2019] J W: Out 320
[3:56 PM, 9/11/2019] J W: In 355
[6:37 PM, 9/11/2019] +91 84464 24124: Out
[6:53 PM, 9/11/2019] Vaibhav Bhandari Boot IT: Out
[6:53 PM, 9/11/2019] +91 83081 49010: Out
[7:04 PM, 9/11/2019] +91 98600 28693: Out
[7:04 PM, 9/11/2019] Surabhi Boot IT: Out
[7:14 PM, 9/11/2019] J W: Out 714
[7:32 PM, 9/11/2019] J W: In 732
[7:52 PM, 9/11/2019] Neha Pol Boot IT: Out  7.20
[7:55 PM, 9/11/2019] Sumit Jain Boot IT: Out
[8:52 PM, 9/11/2019] Rushi Mane: Out
[8:53 PM, 9/11/2019] Akshay Shivekar Boot IT: Out
[9:10 PM, 9/11/2019] Prashant Dhavale Boot IT: Out
[9:46 PM, 9/11/2019] J W: Out 946
[10:45 PM, 9/11/2019] Sumit Ghawte: Out @9:30
[8:46 AM, 9/12/2019] Sumit Jain Boot IT: In
[8:47 AM, 9/12/2019] Vaibhav Bhandari Boot IT: In
[9:09 AM, 9/12/2019] J W: In 909
[9:10 AM, 9/12/2019] Sumit Ghawte: In
[9:14 AM, 9/12/2019] Surabhi Boot IT: In
[9:20 AM, 9/12/2019] +91 98600 28693: In
[9:25 AM, 9/12/2019] +91 83081 49010: In
[9:27 AM, 9/12/2019] +91 84464 24124: In
[9:30 AM, 9/12/2019] Akshay Shivekar Boot IT: In
[9:30 AM, 9/12/2019] Neha Pol Boot IT: In
[9:34 AM, 9/12/2019] Rushi Mane: In
[9:35 AM, 9/12/2019] Prashant Dhanorkar Boot IT: In
[9:53 AM, 9/12/2019] Bharat Boot IT: In
[9:54 AM, 9/12/2019] Prashant Dhavale Boot IT: In @ 9:35
[11:40 AM, 9/12/2019] Pulkit Saraswat Boot IT: In
[12:45 PM, 9/12/2019] Purva Shastri Boot IT: In
[3:49 PM, 9/12/2019] J W: Out 349
[3:58 PM, 9/12/2019] Purva Shastri Boot IT: Out
[4:32 PM, 9/12/2019] J W: In 432
[5:07 PM, 9/12/2019] +91 98600 28693: Out
[5:14 PM, 9/12/2019] Prashant Dhavale Boot IT: Out
[5:15 PM, 9/12/2019] Sumit Ghawte: Out
[5:16 PM, 9/12/2019] +91 83081 49010: Out
[5:44 PM, 9/12/2019] Pulkit Saraswat Boot IT: Out
[6:10 PM, 9/12/2019] J W: Out 610
[6:31 PM, 9/12/2019] +91 84464 24124: Out
[7:12 PM, 9/12/2019] Vaibhav Bhandari Boot IT: Out
[7:13 PM, 9/12/2019] Surabhi Boot IT: Out7:12
[7:20 PM, 9/12/2019] Bharat Boot IT: Out
[7:23 PM, 9/12/2019] J W: In 723
[7:25 PM, 9/12/2019] Neha Pol Boot IT: Out 7.12
[7:35 PM, 9/12/2019] Sumit Jain Boot IT: Out
[7:39 PM, 9/12/2019] Purva Shastri Boot IT: In
[7:40 PM, 9/12/2019] Pulkit Saraswat Boot IT: In
[8:00 PM, 9/12/2019] Rushi Mane: Out
[8:22 PM, 9/12/2019] Akshay Shivekar Boot IT: Out
[8:36 PM, 9/12/2019] Prashant Dhanorkar Boot IT: Out
[8:41 PM, 9/12/2019] J W: Out 841
[11:01 PM, 9/12/2019] Pulkit Saraswat Boot IT: Out 10.50
[11:12 PM, 9/12/2019] Purva Shastri Boot IT: Out
[8:55 AM, 9/13/2019] Sumit Jain Boot IT: In
[8:55 AM, 9/13/2019] Vaibhav Bhandari Boot IT: In
[8:55 AM, 9/13/2019] +91 84464 24124: In
[9:04 AM, 9/13/2019] +91 98600 28693: In
[9:18 AM, 9/13/2019] J W: In 915
[9:22 AM, 9/13/2019] Sumit Ghawte: In
[9:33 AM, 9/13/2019] Rushi Mane: In
[9:40 AM, 9/13/2019] Akshay Shivekar Boot IT: In
[9:43 AM, 9/13/2019] Prashant Dhavale Boot IT: In
[9:49 AM, 9/13/2019] Neha Pol Boot IT: In
[9:49 AM, 9/13/2019] Surabhi Boot IT: In
[9:55 AM, 9/13/2019] +91 83081 49010: In
[10:05 AM, 9/13/2019] Prashant Dhanorkar Boot IT: In
[10:25 AM, 9/13/2019] Pulkit Saraswat Boot IT: In
[12:09 PM, 9/13/2019] J W: Out 12:08
[12:42 PM, 9/13/2019] J W: In 1242
[1:18 PM, 9/13/2019] Pulkit Saraswat Boot IT: Out for lunch back in 30
[1:22 PM, 9/13/2019] J W: Out 122
[1:55 PM, 9/13/2019] J W: In 155
[2:12 PM, 9/13/2019] Pulkit Saraswat Boot IT: In
[2:31 PM, 9/13/2019] Bharat Boot IT: In
[2:33 PM, 9/13/2019] Purva Shastri Boot IT: In
[5:38 PM, 9/13/2019] J W: Out 538
[6:06 PM, 9/13/2019] J W: In 606
[6:31 PM, 9/13/2019] Purva Shastri Boot IT: Out
[6:34 PM, 9/13/2019] +91 84464 24124: Out
[6:59 PM, 9/13/2019] J W: Out 659
[7:06 PM, 9/13/2019] +91 98600 28693: Out
[7:06 PM, 9/13/2019] Surabhi Boot IT: Out
[7:06 PM, 9/13/2019] Vaibhav Bhandari Boot IT: Out
[7:28 PM, 9/13/2019] Neha Pol Boot IT: Out 7.06
[7:34 PM, 9/13/2019] Sumit Jain Boot IT: Out
[7:52 PM, 9/13/2019] Bharat Boot IT: Out @ 7.05
[8:37 PM, 9/13/2019] Rushi Mane: Out
[8:39 PM, 9/13/2019] Sumit Ghawte: Out
[8:40 PM, 9/13/2019] Prashant Dhavale Boot IT: Out
[8:40 PM, 9/13/2019] Prashant Dhanorkar Boot IT: Out
[9:25 PM, 9/13/2019] Akshay Shivekar Boot IT: Out @8.40
[9:53 AM, 9/14/2019] Sumit Jain Boot IT: In
[10:07 AM, 9/14/2019] Sumit Ghawte: In
[10:31 AM, 9/14/2019] Rushi Mane: In
[10:36 AM, 9/14/2019] Akshay Shivekar Boot IT: In
[10:36 AM, 9/14/2019] Prashant Dhavale Boot IT: In
[11:26 AM, 9/14/2019] Prashant Dhanorkar Boot IT: In
[11:59 AM, 9/14/2019] Pulkit Saraswat Boot IT: In
[7:13 PM, 9/14/2019] Prashant Dhanorkar Boot IT: Out
[7:42 PM, 9/14/2019] Sumit Jain Boot IT: Out
[8:28 PM, 9/14/2019] Sumit Ghawte: Out
[8:28 PM, 9/14/2019] Rushi Mane: Out
[8:37 PM, 9/14/2019] Akshay Shivekar Boot IT: Out
[8:40 PM, 9/14/2019] Prashant Dhavale Boot IT: Out
[12:46 AM, 9/16/2019] Pulkit Saraswat Boot IT: Out
[8:50 AM, 9/16/2019] Sumit Jain Boot IT: In
[8:51 AM, 9/16/2019] +91 83081 49010: In
[8:51 AM, 9/16/2019] Vaibhav Bhandari Boot IT: In
[8:59 AM, 9/16/2019] +91 84464 24124: In
[9:03 AM, 9/16/2019] +91 98600 28693: In
[9:09 AM, 9/16/2019] Akshay Shivekar Boot IT: In
[9:11 AM, 9/16/2019] Surabhi Boot IT: In
[9:32 AM, 9/16/2019] Prashant Dhavale Boot IT: In
[9:32 AM, 9/16/2019] Rushi Mane: In
[9:34 AM, 9/16/2019] Sumit Ghawte: In
[10:51 AM, 9/16/2019] Purva Shastri Boot IT: In
[11:40 AM, 9/16/2019] Pulkit Saraswat Boot IT: In
[4:03 PM, 9/16/2019] Purva Shastri Boot IT: Out
[6:34 PM, 9/16/2019] +91 84464 24124: Out
[6:52 PM, 9/16/2019] Vaibhav Bhandari Boot IT: Out
[6:53 PM, 9/16/2019] +91 83081 49010: Out
[6:57 PM, 9/16/2019] Neha Pol Boot IT: Out
[6:59 PM, 9/16/2019] Surabhi Boot IT: Out
[6:59 PM, 9/16/2019] +91 98600 28693: Out
[7:44 PM, 9/16/2019] Sumit Jain Boot IT: Out
[8:46 PM, 9/16/2019] Sumit Ghawte: Out
[8:46 PM, 9/16/2019] Rushi Mane: Out
[8:46 PM, 9/16/2019] Akshay Shivekar Boot IT: Out
[8:47 PM, 9/16/2019] Prashant Dhavale Boot IT: Out
[11:56 PM, 9/16/2019] Pulkit Saraswat Boot IT: Out at 11.15
[8:56 AM, 9/17/2019] Sumit Jain Boot IT: In
[8:56 AM, 9/17/2019] Vaibhav Bhandari Boot IT: In
[9:01 AM, 9/17/2019] +91 98600 28693: In
[9:14 AM, 9/17/2019] Surabhi Boot IT: In
[9:15 AM, 9/17/2019] +91 83081 49010: In
[9:20 AM, 9/17/2019] Akshay Shivekar Boot IT: In
[9:20 AM, 9/17/2019] Prashant Dhavale Boot IT: In
[9:26 AM, 9/17/2019] Sumit Ghawte: In
[9:28 AM, 9/17/2019] +91 84464 24124: In
[9:32 AM, 9/17/2019] Rushi Mane: In
[9:34 AM, 9/17/2019] Prashant Dhanorkar Boot IT: In
[9:35 AM, 9/17/2019] Neha Pol Boot IT: In
[10:34 AM, 9/17/2019] Purva Shastri Boot IT: In
[11:33 AM, 9/17/2019] Pulkit Saraswat Boot IT: In
[3:00 PM, 9/17/2019] Purva Shastri Boot IT: Out
[5:48 PM, 9/17/2019] Ratnadeep Deshmane: In
[6:43 PM, 9/17/2019] +91 84464 24124: Out
[6:56 PM, 9/17/2019] Vaibhav Bhandari Boot IT: Out
[6:56 PM, 9/17/2019] +91 83081 49010: Out
[6:56 PM, 9/17/2019] Neha Pol Boot IT: Out
[7:03 PM, 9/17/2019] +91 98600 28693: Out
[7:18 PM, 9/17/2019] Surabhi Boot IT: Out
[7:51 PM, 9/17/2019] Sumit Jain Boot IT: Out
[8:04 PM, 9/17/2019] Prashant Dhanorkar Boot IT: Out
[8:35 PM, 9/17/2019] Akshay Shivekar Boot IT: Out
[8:36 PM, 9/17/2019] Prashant Dhavale Boot IT: Out
[8:43 PM, 9/17/2019] Rushi Mane: Out
[1:07 AM, 9/18/2019] Pulkit Saraswat Boot IT: Out at 11
[8:57 AM, 9/18/2019] Vaibhav Bhandari Boot IT: In
[8:57 AM, 9/18/2019] +91 98600 28693: In
[9:00 AM, 9/18/2019] Sumit Jain Boot IT: In at 8.57
[9:13 AM, 9/18/2019] Rushi Mane: In
[9:21 AM, 9/18/2019] Sumit Ghawte: In
[9:23 AM, 9/18/2019] Surabhi Boot IT: In
[9:28 AM, 9/18/2019] +91 84464 24124: In
[9:28 AM, 9/18/2019] Prashant Dhavale Boot IT: In
[9:28 AM, 9/18/2019] Akshay Shivekar Boot IT: In
[9:35 AM, 9/18/2019] +91 83081 49010: In
[9:42 AM, 9/18/2019] Neha Pol Boot IT: In
[10:21 AM, 9/18/2019] Prashant Dhanorkar Boot IT: In
[10:30 AM, 9/18/2019] J W: In 1030
[10:59 AM, 9/18/2019] Purva Shastri Boot IT: In
[11:40 AM, 9/18/2019] Pulkit Saraswat Boot IT: In at 11.30
[11:53 AM, 9/18/2019] J W: Out 1153
[2:15 PM, 9/18/2019] J W: In 215
[2:45 PM, 9/18/2019] J W: Out 245
[3:08 PM, 9/18/2019] J W: In 308
[3:11 PM, 9/18/2019] Vikram Jadon Boot IT: Out 311
[3:49 PM, 9/18/2019] Purva Shastri Boot IT: Out
[6:06 PM, 9/18/2019] Pulkit Saraswat Boot IT: Out
[6:34 PM, 9/18/2019] +91 84464 24124: Out
[6:54 PM, 9/18/2019] Vaibhav Bhandari Boot IT: Out
[6:56 PM, 9/18/2019] +91 83081 49010: Our
[7:04 PM, 9/18/2019] Surabhi Boot IT: Out
[7:05 PM, 9/18/2019] +91 98600 28693: Out
[7:36 PM, 9/18/2019] Neha Pol Boot IT: Out 7.30
[7:52 PM, 9/18/2019] Sumit Jain Boot IT: Out
[8:45 PM, 9/18/2019] Akshay Shivekar Boot IT: Out
[8:45 PM, 9/18/2019] Rushi Mane: Out
[8:47 PM, 9/18/2019] Prashant Dhavale Boot IT: Out
[9:19 PM, 9/18/2019] Sumit Ghawte: Out
[9:19 PM, 9/18/2019] J W: Out 919
[10:01 PM, 9/18/2019] Prashant Dhanorkar Boot IT: Out
[10:35 PM, 9/18/2019] Pulkit Saraswat Boot IT: Out
[9:00 AM, 9/19/2019] Sumit Jain Boot IT: In
[9:01 AM, 9/19/2019] Vaibhav Bhandari Boot IT: In
[9:18 AM, 9/19/2019] Surabhi Boot IT: In
[9:18 AM, 9/19/2019] +91 98600 28693: 9.15 in
[9:24 AM, 9/19/2019] +91 83081 49010: In
[9:31 AM, 9/19/2019] Sumit Ghawte: In
[9:37 AM, 9/19/2019] Surabhi Boot IT: Neha in
[9:37 AM, 9/19/2019] J W: In 937
[9:37 AM, 9/19/2019] Rushi Mane: In
[9:39 AM, 9/19/2019] Prashant Dhavale Boot IT: In
[9:39 AM, 9/19/2019] Prashant Dhavale Boot IT: In
[9:39 AM, 9/19/2019] Prashant Dhavale Boot IT: Akshay in
[9:46 AM, 9/19/2019] +91 84464 24124: In
[9:55 AM, 9/19/2019] Vikram Jadon Boot IT: In
[10:18 AM, 9/19/2019] Prashant Dhanorkar Boot IT: In
[10:45 AM, 9/19/2019] Purva Shastri Boot IT: In
[10:55 AM, 9/19/2019] J W: Out 1055
[11:56 AM, 9/19/2019] J W: In 1155
[12:05 PM, 9/19/2019] Pulkit Saraswat Boot IT: In
[12:16 PM, 9/19/2019] Ratnadeep Deshmane: In
[12:57 PM, 9/19/2019] J W: Out 1257
[3:12 PM, 9/19/2019] J W: In 312
[3:12 PM, 9/19/2019] Ratnadeep Deshmane: Out
[3:21 PM, 9/19/2019] Vikram Jadon Boot IT: Out
[3:47 PM, 9/19/2019] Purva Shastri Boot IT: Out
[4:20 PM, 9/19/2019] Rushi Mane: Out
[4:55 PM, 9/19/2019] Ratnadeep Deshmane: In
[5:11 PM, 9/19/2019] Surabhi Boot IT: Going out for 10 minutes
[5:23 PM, 9/19/2019] Surabhi Boot IT: In
[5:35 PM, 9/19/2019] Ratnadeep Deshmane: out
[5:54 PM, 9/19/2019] Rushi Mane: In
[6:37 PM, 9/19/2019] +91 84464 24124: Out
[6:55 PM, 9/19/2019] Vaibhav Bhandari Boot IT: Out
[6:56 PM, 9/19/2019] Neha Pol Boot IT: Out
[6:57 PM, 9/19/2019] +91 83081 49010: Out
[7:02 PM, 9/19/2019] Surabhi Boot IT: Out
[7:05 PM, 9/19/2019] +91 98600 28693: Out
[7:57 PM, 9/19/2019] Sumit Jain Boot IT: Out
[8:48 PM, 9/19/2019] Prashant Dhanorkar Boot IT: Out
[9:09 PM, 9/19/2019] Rushi Mane: Out
[9:14 PM, 9/19/2019] Akshay Shivekar Boot IT: Out
[9:18 PM, 9/19/2019] Sumit Ghawte: Out
[9:19 PM, 9/19/2019] Prashant Dhavale Boot IT: Out
[9:21 PM, 9/19/2019] J W: Out 921
[11:31 PM, 9/19/2019] Pulkit Saraswat Boot IT: Out at 10.45 ish
[9:00 AM, 9/20/2019] Sumit Jain Boot IT: In
[9:02 AM, 9/20/2019] Vaibhav Bhandari Boot IT: In
[9:09 AM, 9/20/2019] Prashant Dhavale Boot IT: In
[9:10 AM, 9/20/2019] Akshay Shivekar Boot IT: In
[9:14 AM, 9/20/2019] +91 84464 24124: In
[9:19 AM, 9/20/2019] +91 98600 28693: In
[9:21 AM, 9/20/2019] Surabhi Boot IT: In
[9:27 AM, 9/20/2019] Sumit Ghawte: In
[9:27 AM, 9/20/2019] Prashant Dhanorkar Boot IT: In
[9:31 AM, 9/20/2019] +91 83081 49010: In
[9:41 AM, 9/20/2019] Rushi Mane: In
[10:05 AM, 9/20/2019] J W: In 1005
[10:39 AM, 9/20/2019] Purva Shastri Boot IT: In
[11:12 AM, 9/20/2019] Ratnadeep Deshmane: In
[11:25 AM, 9/20/2019] Vikram Jadon Boot IT: In
[1:17 PM, 9/20/2019] J W: Out 117
[1:33 PM, 9/20/2019] J W: In 133
[1:40 PM, 9/20/2019] Vikram Jadon Boot IT: Out 140
[2:00 PM, 9/20/2019] Ratnadeep Deshmane: Out
[3:13 PM, 9/20/2019] Purva Shastri Boot IT: Out
[3:17 PM, 9/20/2019] J W: Our 317
[4:09 PM, 9/20/2019] J W: In 409
[5:12 PM, 9/20/2019] J W: Out
[5:12 PM, 9/20/2019] J W: 512
[6:03 PM, 9/20/2019] J W: In 603
[6:38 PM, 9/20/2019] +91 84464 24124: Out
[6:57 PM, 9/20/2019] Vaibhav Bhandari Boot IT: Out
[6:58 PM, 9/20/2019] Neha Pol Boot IT: Out
[7:07 PM, 9/20/2019] +91 98600 28693: Out
[7:08 PM, 9/20/2019] Surabhi Boot IT: Out
[7:22 PM, 9/20/2019] +91 83081 49010: Out
[7:44 PM, 9/20/2019] Prashant Dhanorkar Boot IT: Out
[8:03 PM, 9/20/2019] Sumit Jain Boot IT: Out
[8:47 PM, 9/20/2019] Akshay Shivekar Boot IT: Out
[8:47 PM, 9/20/2019] Prashant Dhavale Boot IT: Out
[9:04 PM, 9/20/2019] Rushi Mane: Out
[9:07 PM, 9/20/2019] Sumit Ghawte: Out
[9:14 PM, 9/20/2019] J W: Out 914
[9:51 AM, 9/21/2019] Prashant Dhavale Boot IT: In
[9:52 AM, 9/21/2019] Akshay Shivekar Boot IT: In
[10:03 AM, 9/21/2019] Sumit Ghawte: In
[10:03 AM, 9/21/2019] Prashant Dhanorkar Boot IT: In
[10:12 AM, 9/21/2019] J W: In 1012
[10:17 AM, 9/21/2019] Rushi Mane: In
[11:53 AM, 9/21/2019] Pulkit Saraswat Boot IT: In
[11:58 AM, 9/21/2019] Vikram Jadon Boot IT: In at 1124
[1:44 PM, 9/21/2019] Sumit Jain Boot IT: In
[3:41 PM, 9/21/2019] Rushi Mane: Out
[3:58 PM, 9/21/2019] J W: Out 358
[4:22 PM, 9/21/2019] J W: In 422
[5:59 PM, 9/21/2019] J W: Out 559
[6:39 PM, 9/21/2019] J W: In 639
[8:00 PM, 9/21/2019] Akshay Shivekar Boot IT: Out
[8:01 PM, 9/21/2019] Prashant Dhavale Boot IT: Out
[8:02 PM, 9/21/2019] Pulkit Saraswat Boot IT: Out for dinner
[8:14 PM, 9/21/2019] Prashant Dhanorkar Boot IT: Out @ 8:00
[8:17 PM, 9/21/2019] Sumit Ghawte: Out
[8:17 PM, 9/21/2019] J W: Out 817
[10:29 PM, 9/21/2019] Pulkit Saraswat Boot IT: Out
[8:56 AM, 9/23/2019] Sumit Jain Boot IT: In
[8:56 AM, 9/23/2019] Vaibhav Bhandari Boot IT: In
[9:02 AM, 9/23/2019] J W: In 902
[8:59 AM, 9/23/2019] Akshay Shivekar Boot IT: In
[8:59 AM, 9/23/2019] Prashant Dhavale Boot IT: In
[9:03 AM, 9/23/2019] +91 98600 28693: In
[9:26 AM, 9/23/2019] +91 84464 24124: In
[9:27 AM, 9/23/2019] Surabhi Boot IT: In
[9:29 AM, 9/23/2019] Rushi Mane: In
[9:34 AM, 9/23/2019] +91 83081 49010: In
[9:38 AM, 9/23/2019] Sumit Ghawte: In
[9:38 AM, 9/23/2019] Neha Pol Boot IT: In
[10:01 AM, 9/23/2019] Prashant Dhanorkar Boot IT: In
[10:27 AM, 9/23/2019] Pulkit Saraswat Boot IT: In
[11:41 AM, 9/23/2019] Purva Shastri Boot IT: In
[12:04 PM, 9/23/2019] Prashant Dhavale Boot IT: Out
[2:26 PM, 9/23/2019] Prashant Dhavale Boot IT: In
[2:49 PM, 9/23/2019] J W: Out 2:49
[3:02 PM, 9/23/2019] Vikram Jadon Boot IT: Out at 2PM
[3:27 PM, 9/23/2019] Ratnadeep Deshmane: In
[4:22 PM, 9/23/2019] J W: In 421
[5:17 PM, 9/23/2019] Purva Shastri Boot IT: Out
[5:29 PM, 9/23/2019] J W: Out 529
[6:17 PM, 9/23/2019] J W: In 617
[6:41 PM, 9/23/2019] +91 84464 24124: Out
[7:03 PM, 9/23/2019] +91 98600 28693: Out
[7:03 PM, 9/23/2019] Surabhi Boot IT: Out
[7:04 PM, 9/23/2019] +91 83081 49010: Out
[7:20 PM, 9/23/2019] Vaibhav Bhandari Boot IT: Out
[7:42 PM, 9/23/2019] Sumit Jain Boot IT: Out
[7:43 PM, 9/23/2019] Neha Pol Boot IT: Out 7.30
[8:22 PM, 9/23/2019] Prashant Dhanorkar Boot IT: Out
[8:37 PM, 9/23/2019] Prashant Dhavale Boot IT: Out
[8:37 PM, 9/23/2019] Prashant Dhavale Boot IT: Akshay out
[8:41 PM, 9/23/2019] Rushi Mane: Out
[9:16 PM, 9/23/2019] J W: Out 916
[9:17 PM, 9/23/2019] Sumit Ghawte: Out
[8:55 AM, 9/24/2019] Sumit Jain Boot IT: In
[9:00 AM, 9/24/2019] Vaibhav Bhandari Boot IT: In
[9:03 AM, 9/24/2019] +91 98600 28693: In
[9:06 AM, 9/24/2019] Vikram Jadon Boot IT: In
[9:20 AM, 9/24/2019] Prashant Dhavale Boot IT: In
[9:20 AM, 9/24/2019] Akshay Shivekar Boot IT: In
[9:23 AM, 9/24/2019] J W: In 923
[9:27 AM, 9/24/2019] Sumit Ghawte: In
[9:28 AM, 9/24/2019] Prashant Dhanorkar Boot IT: In
[9:29 AM, 9/24/2019] Surabhi Boot IT: In
[9:30 AM, 9/24/2019] +91 84464 24124: In
[10:28 AM, 9/24/2019] +91 83081 49010: In 9.40
[12:06 PM, 9/24/2019] Pulkit Saraswat Boot IT: In
[2:32 PM, 9/24/2019] Ratnadeep Deshmane: In
[3:50 PM, 9/24/2019] J W: Out 350
[4:26 PM, 9/24/2019] Neha Pol Boot IT: Out
[4:32 PM, 9/24/2019] Neha Pol Boot IT: In
[4:44 PM, 9/24/2019] J W: In 444
[5:39 PM, 9/24/2019] Ratnadeep Deshmane: Out 4pm
[5:39 PM, 9/24/2019] Ratnadeep Deshmane: In
[6:29 PM, 9/24/2019] J W: Out 629
[6:35 PM, 9/24/2019] Ratnadeep Deshmane: Out
[6:38 PM, 9/24/2019] +91 84464 24124: Out
[6:48 PM, 9/24/2019] J W: In 648
[6:55 PM, 9/24/2019] +91 98600 28693: Out
[6:55 PM, 9/24/2019] Vaibhav Bhandari Boot IT: Out
[6:58 PM, 9/24/2019] Neha Pol Boot IT: Out
[6:58 PM, 9/24/2019] Surabhi Boot IT: Out 6:54
[7:20 PM, 9/24/2019] Ratnadeep Deshmane: In
[7:28 PM, 9/24/2019] +91 83081 49010: Out
[8:52 PM, 9/24/2019] Prashant Dhanorkar Boot IT: Out
[8:58 PM, 9/24/2019] Pulkit Saraswat Boot IT: Out
[8:58 PM, 9/24/2019] Akshay Shivekar Boot IT: Out
[8:59 PM, 9/24/2019] J W: Out 859
[9:07 PM, 9/24/2019] Prashant Dhavale Boot IT: Out
[9:07 PM, 9/24/2019] Sumit Ghawte: Out
[9:45 PM, 9/24/2019] Ratnadeep Deshmane: Out
[9:03 AM, 9/25/2019] Sumit Jain Boot IT: In
[9:03 AM, 9/25/2019] Vaibhav Bhandari Boot IT: In
[9:08 AM, 9/25/2019] Rushi Mane: In
[9:14 AM, 9/25/2019] +91 98600 28693: In
[9:16 AM, 9/25/2019] Vikram Jadon Boot IT: In
[9:24 AM, 9/25/2019] J W: In 924
[9:30 AM, 9/25/2019] Surabhi Boot IT: In
[9:36 AM, 9/25/2019] Neha Pol Boot IT: In
[9:39 AM, 9/25/2019] +91 84464 24124: In at 9.23
[9:42 AM, 9/25/2019] +91 83081 49010: In
[9:43 AM, 9/25/2019] Prashant Dhanorkar Boot IT: In
[9:45 AM, 9/25/2019] Akshay Shivekar Boot IT: In
[9:47 AM, 9/25/2019] Sumit Ghawte: In
[11:30 AM, 9/25/2019] Pulkit Saraswat Boot IT: In
[1:07 PM, 9/25/2019] Vikram Jadon Boot IT: Out
[1:21 PM, 9/25/2019] J W: Out 120
[1:38 PM, 9/25/2019] Akshay Shivekar Boot IT: Out
Aniruddh Jio added +91 77220 92121
[2:08 PM, 9/25/2019] Akshay Shivekar Boot IT: In
[2:08 PM, 9/25/2019] J W: In 208
[6:08 PM, 9/25/2019] Pulkit Saraswat Boot IT: Out for dinner
[6:16 PM, 9/25/2019] +91 77220 92121: Out
[6:19 PM, 9/25/2019] J W: Out 619
[6:19 PM, 9/25/2019] Purva Shastri Boot IT: In
[6:36 PM, 9/25/2019] +91 84464 24124: Out
[6:45 PM, 9/25/2019] J W: In645
[6:51 PM, 9/25/2019] +91 98600 28693: Out
[6:53 PM, 9/25/2019] Surabhi Boot IT: Out
[6:57 PM, 9/25/2019] +91 83081 49010: Out
[6:59 PM, 9/25/2019] Vaibhav Bhandari Boot IT: Out
[7:01 PM, 9/25/2019] Neha Pol Boot IT: Out
[7:34 PM, 9/25/2019] Pulkit Saraswat Boot IT: In
[8:05 PM, 9/25/2019] Sumit Jain Boot IT: Out
[8:19 PM, 9/25/2019] Prashant Dhanorkar Boot IT: Out
[8:23 PM, 9/25/2019] Akshay Shivekar Boot IT: Out
[8:25 PM, 9/25/2019] Prashant Dhavale Boot IT: Out
[8:32 PM, 9/25/2019] Purva Shastri Boot IT: Out
[8:39 PM, 9/25/2019] Rushi Mane: Out
[9:13 PM, 9/25/2019] Pulkit Saraswat Boot IT: Out
[9:14 PM, 9/25/2019] Sumit Ghawte: Out
[9:18 PM, 9/25/2019] J W: Out 918
[8:56 AM, 9/26/2019] Bharat Boot IT: In
[8:58 AM, 9/26/2019] Sumit Jain Boot IT: In
[9:02 AM, 9/26/2019] Rushi Mane: In
[9:10 AM, 9/26/2019] Vaibhav Bhandari Boot IT: In
[9:17 AM, 9/26/2019] J W: In 917
[9:23 AM, 9/26/2019] Surabhi Boot IT: In
[9:25 AM, 9/26/2019] Akshay Shivekar Boot IT: In
[9:25 AM, 9/26/2019] Prashant Dhavale Boot IT: In
[9:25 AM, 9/26/2019] Neha Pol Boot IT: In
[9:26 AM, 9/26/2019] +91 84464 24124: In
[9:34 AM, 9/26/2019] +91 98600 28693: In
[9:37 AM, 9/26/2019] +91 83081 49010: In
[9:40 AM, 9/26/2019] Sumit Ghawte: In
[9:42 AM, 9/26/2019] +91 77220 92121: In
[9:55 AM, 9/26/2019] Prashant Dhanorkar Boot IT: In
[10:18 AM, 9/26/2019] Vikram Jadon Boot IT: In
[10:59 AM, 9/26/2019] Pulkit Saraswat Boot IT: In
[11:18 AM, 9/26/2019] Purva Shastri Boot IT: In
[1:14 PM, 9/26/2019] Sumit Ghawte: Out
[2:04 PM, 9/26/2019] Ratnadeep Deshmane: In
[2:06 PM, 9/26/2019] Purva Shastri Boot IT: Out
[3:01 PM, 9/26/2019] Purva Shastri Boot IT: In
[3:21 PM, 9/26/2019] J W: Out 321
[4:34 PM, 9/26/2019] J W: In 434
[5:02 PM, 9/26/2019] Pulkit Saraswat Boot IT: Out
[5:45 PM, 9/26/2019] Bharat Boot IT: Out
[6:40 PM, 9/26/2019] +91 84464 24124: Out
[6:55 PM, 9/26/2019] Vaibhav Bhandari Boot IT: Out
[6:55 PM, 9/26/2019] Surabhi Boot IT: Out
[6:57 PM, 9/26/2019] +91 77220 92121: Out
[7:09 PM, 9/26/2019] Purva Shastri Boot IT: Out
[7:13 PM, 9/26/2019] Neha Pol Boot IT: Out 7.00
[7:22 PM, 9/26/2019] +91 98600 28693: Out
[7:23 PM, 9/26/2019] Pulkit Saraswat Boot IT: In
[7:57 PM, 9/26/2019] Sumit Jain Boot IT: Out
[8:10 PM, 9/26/2019] Prashant Dhanorkar Boot IT: Out
[8:32 PM, 9/26/2019] J W: Out 831
[8:48 PM, 9/26/2019] Rushi Mane: Out
[9:45 PM, 9/26/2019] Prashant Dhavale Boot IT: Out
[9:45 PM, 9/26/2019] Akshay Shivekar Boot IT: Out
[8:49 AM, 9/27/2019] Sumit Jain Boot IT: In
[8:57 AM, 9/27/2019] Vaibhav Bhandari Boot IT: In
[9:14 AM, 9/27/2019] Akshay Shivekar Boot IT: In
[9:14 AM, 9/27/2019] Prashant Dhavale Boot IT: In
[9:14 AM, 9/27/2019] Rushi Mane: In
[9:17 AM, 9/27/2019] +91 84464 24124: In
[9:22 AM, 9/27/2019] Neha Pol Boot IT: In
[9:22 AM, 9/27/2019] Surabhi Boot IT: In
[9:22 AM, 9/27/2019] +91 98600 28693: In
[9:24 AM, 9/27/2019] +91 83081 49010: In
[9:38 AM, 9/27/2019] J W: In 937
[9:35 AM, 9/27/2019] +91 77220 92121: In
[9:53 AM, 9/27/2019] Prashant Dhanorkar Boot IT: In
[10:07 AM, 9/27/2019] Purva Shastri Boot IT: In
[10:11 AM, 9/27/2019] Pulkit Saraswat Boot IT: In
[11:46 AM, 9/27/2019] Bharat Boot IT: In
[1:11 PM, 9/27/2019] Purva Shastri Boot IT: Out
[3:00 PM, 9/27/2019] J W: Out 3PM
[3:18 PM, 9/27/2019] J W: In 318
[3:55 PM, 9/27/2019] Ratnadeep Deshmane: In
[4:01 PM, 9/27/2019] J W: Out 401
[4:25 PM, 9/27/2019] Purva Shastri Boot IT: In
[5:18 PM, 9/27/2019] J W: In 518
[6:41 PM, 9/27/2019] Bharat Boot IT: Out
[6:47 PM, 9/27/2019] +91 84464 24124: Out
[6:48 PM, 9/27/2019] Ratnadeep Deshmane: Out
[6:53 PM, 9/27/2019] Vaibhav Bhandari Boot IT: Out
[6:55 PM, 9/27/2019] +91 77220 92121: Out
[6:56 PM, 9/27/2019] +91 98600 28693: Out
[6:57 PM, 9/27/2019] Surabhi Boot IT: Out
[6:59 PM, 9/27/2019] Neha Pol Boot IT: Out
[7:32 PM, 9/27/2019] Purva Shastri Boot IT: Out
[8:32 PM, 9/27/2019] Sumit Jain Boot IT: Out
[8:32 PM, 9/27/2019] Akshay Shivekar Boot IT: Out
[8:33 PM, 9/27/2019] Prashant Dhanorkar Boot IT: Out
[8:34 PM, 9/27/2019] J W: Out 834
[8:35 PM, 9/27/2019] Prashant Dhavale Boot IT: Out
[8:36 PM, 9/27/2019] Rushi Mane: Out
[9:52 AM, 9/28/2019] Sumit Jain Boot IT: In
[9:58 AM, 9/28/2019] Rushi Mane: In
[10:05 AM, 9/28/2019] Akshay Shivekar Boot IT: In
[10:12 AM, 9/28/2019] Prashant Dhanorkar Boot IT: In
[10:22 AM, 9/28/2019] J W: In 1022
[11:36 AM, 9/28/2019] J W: Out 1136
[6:52 PM, 9/28/2019] J W: In 652
[6:56 PM, 9/28/2019] Prashant Dhanorkar Boot IT: Out
[7:07 PM, 9/28/2019] Akshay Shivekar Boot IT: Out
[7:17 PM, 9/28/2019] Rushi Mane: Out
[7:28 PM, 9/28/2019] J W: Out 728